/* En tu archivo CSS */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tama√±o */
    gap: 20px; /* Espacio entre las columnas */
    background-color: white;
    border-radius: 15px;
    margin: 30px;
  }
  
  .menu {
    grid-column: 1; /* Columna izquierda */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    
  }
  
  .carrito {
    grid-column: 2; /* Columna derecha */
    background-color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  .order-item {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 8px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .order-item-image {
    border-radius: 8px;
    margin-right: 12px;
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  
  .order-item-content {
    flex: 1;
  }
  
  .order-item-name {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .order-item-quantity {
    margin: 4px 0;
    font-size: 14px;
    color: #555;
  }
  
  .order-item-price {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #000;
  }
  